In [6]:
# Import libraries
import pandas as pd
import os

In [7]:
# Read CSV file into DataFrame

student_data = os.path.join('./Resources/new_student_data.csv')
student_df = pd.read_csv(student_data)

In [8]:
# Check the data and print first five lines
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public

In [9]:
student_df.tail()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
13935,32277979,Kelly Myers,10th,Sullivan High School,62.3,37.9,Public
13936,109412748,Kimberly Burke,10th,Montgomery High School,99.5,89.8,Public
13937,16856426,Crystal Merritt,9th,Turner High School,86.3,71.1,Public
13938,88213835,Misty Wiggins,10th,Fisher High School,75.4,76.4,Public
13939,12153644,Michele Jones,11th,Chang High School,69.0,72.4,Public

In [10]:
student_df["student_name"]

0            Sarah Douglas
1        Francisco Osborne
2                Ryan Haas
3             Kathryn Mack
4          Harold Reynolds
               ...
13935          Kelly Myers
13936       Kimberly Burke
13937      Crystal Merritt
13938        Misty Wiggins
13939        Michele Jones
Name: student_name, Length: 13940, dtype: object

In [11]:
# Find missing data
student_df.isnull()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,False,False,False,False,False,False,False
1,False,False,False,False,True,True,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
13935,False,False,False,False,False,False,False
13936,False,False,False,False,False,False,False
13937,False,False,False,False,False,False,False
13938,False,False,False,False,False,False,False
13939,False,False,False,False,False,False,False

In [12]:
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1414
math_score        705
school_type         0
dtype: int64

In [13]:
student_df.isnull().mean()

student_id       0.000000
student_name     0.000000
grade            0.000000
school_name      0.000000
reading_score    0.101435
math_score       0.050574
school_type      0.000000
dtype: float64

In [14]:
# Find duplicated data
student_df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
13935    False
13936    False
13937    False
13938    False
13939    False
Length: 13940, dtype: bool

In [15]:
student_df.duplicated().sum()

1549

In [16]:
sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                "quantity": [15, 26, 10, 12, 2],
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})
sales_df.head()

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
2   potatoes        10        50.01
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [18]:
sales_df.describe()

        quantity  total_price
count   5.000000     5.000000
mean   13.000000    37.688000
std     8.717798    17.128761
min     2.000000     8.460000
25%    10.000000    39.520000
50%    12.000000    40.200000
75%    15.000000    50.010000
max    26.000000    50.250000

In [19]:
import pandas as pd

goog_df = pd.DataFrame({"AAPL": [1045.85, 1070.08, 1140.99, 1113.65, 1193.32, 1231.54, 1215.00, 1207.15,1248.84, 1166.27, 1138.85, 1003.63, 1080.91]})

goog_df

       AAPL
0   1045.85
1   1070.08
2   1140.99
3   1113.65
4   1193.32
5   1231.54
6   1215.00
7   1207.15
8   1248.84
9   1166.27
10  1138.85
11  1003.63
12  1080.91

In [20]:
goog_df.describe()

              AAPL
count    13.000000
mean   1142.775385
std      76.556568
min    1003.630000
25%    1080.910000
50%    1140.990000
75%    1207.150000
max    1248.840000

In [21]:
sales_df.mean()

C:\Users\delil\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

quantity       13.000
total_price    37.688
dtype: float64

In [24]:
min_price = sales_df["total_price"].min()
min_price

8.46

In [29]:
# Create a DataFrame
aapl_returns = pd.DataFrame({"AAPL": [0.5, 0.56, 0.59, 0.52, 0.1]})

# Select the first row using iloc
aapl_returns.iloc[0:3]

   AAPL
0  0.50
1  0.56
2  0.59

In [32]:
aapl_returns = pd.DataFrame({"AAPL": [0.5, 0.56, 0.59, 0.52, 0.1, 0.75, 0.47]})

aapl_returns.iloc[4:7]

   AAPL
4  0.10
5  0.75
6  0.47

In [33]:
import numpy as np
revenue_df = pd.DataFrame(
    np.random.randint(low=1, high=1000, size=1000),
    index=pd.date_range('1/1/2017', periods=1000),
    columns=["revenue"])
revenue_df.tail()

            revenue
2019-09-23      526
2019-09-24      813
2019-09-25      272
2019-09-26      631
2019-09-27      504

In [34]:
# Select the last quarter of 2018 to the first quarter of 2019
revenue_df.loc['2018-10-01':'2019-03-31']

            revenue
2018-10-01      228
2018-10-02      994
2018-10-03      164
2018-10-04      882
2018-10-05      280
...             ...
2019-03-27       48
2019-03-28      904
2019-03-29      883
2019-03-30      261
2019-03-31       73

[182 rows x 1 columns]

In [35]:
# Describe the data by using summary statistics
revenue_df.loc['2018-10-01':'2019-03-31'].describe()

          revenue
count  182.000000
mean   496.263736
std    312.822698
min      4.000000
25%    229.000000
50%    487.000000
75%    771.000000
max    998.000000

In [36]:
sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                "quantity": [15, 26, 10, 12, 2],
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})
sales_df.head()

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
2   potatoes        10        50.01
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [38]:
#select rows based on conditions

filter = sales_df["quantity"] > 10

sales_df.loc[filter]

       item  quantity  total_price
0  tomatoes        15        50.25
1    onions        26        39.52
3  tomatoes        12        40.20

In [39]:
# select rows based on conditions

sales_df.loc[sales_df["quantity"]>10]

       item  quantity  total_price
0  tomatoes        15        50.25
1    onions        26        39.52
3  tomatoes        12        40.20

In [53]:
# select rows by combining conditions AND

sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                "quantity": [15, 26, 10, 12, 2],
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})

sales_df.loc[(sales_df["quantity"]>10) & (sales_df["total_price"]<45)]

       item  quantity  total_price
1    onions        26        39.52
3  tomatoes        12        40.20

In [43]:
#selecting rows based on conditions OR

sales_df.loc[(sales_df["quantity"]>10) | (sales_df["total_price"]<45)]

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [44]:
#selecting row with min price

min_price = sales_df["total_price"].min()
min_price_row = sales_df.loc[sales_df["total_price"] == min_price]
min_price_row

        item  quantity  total_price
4  mushrooms         2         8.46

In [45]:
#selecting row with the max price

max_price = sales_df["total_price"].max()
max_price_row = sales_df.loc[sales_df["total_price"] == max_price]
max_price_row

       item  quantity  total_price
0  tomatoes        15        50.25

In [47]:
#select rows with mean function (finding mean for tomatoes)
sales_df.loc[sales_df["item"] == "tomatoes", ["total_price"]].mean()

total_price    45.225
dtype: float64

In [48]:
#selecting columns
sales_df.iloc[0:3, [0,2]]

       item  total_price
0  tomatoes        50.25
1    onions        39.52
2  potatoes        50.01

In [50]:
#selecting specific columns based on condition
sales_df.loc[sales_df["item"] == "tomatoes", ["quantity", "total_price"]]

   quantity  total_price
0        15        50.25
3        12        40.20

In [51]:
#sort column ascending
sales_df.sort_values("total_price")

        item  quantity  total_price
4  mushrooms         2         8.46
1     onions        26        39.52
3   tomatoes        12        40.20
2   potatoes        10        50.01
0   tomatoes        15        50.25

In [52]:
#sort column descending
sales_df.sort_values("total_price", ascending=False)

        item  quantity  total_price
0   tomatoes        15        50.25
2   potatoes        10        50.01
3   tomatoes        12        40.20
1     onions        26        39.52
4  mushrooms         2         8.46

In [56]:
# sort by multiple columns

sales_df.sort_values(["total_price", "item"], ascending=False)

        item  quantity  total_price
0   tomatoes        15        50.25
2   potatoes        10        50.01
3   tomatoes        12        40.20
1     onions        26        39.52
4  mushrooms         2         8.46

In [57]:
sales_df = pd.DataFrame({
    "item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms", "potatoes", "onions", "tomatoes", "onions", "tomatoes"],
    "store": ["Downtown", "Downtown", "Midtown", "Midtown", "Downtown", "Midtown", "Downtown", "Midtown", "Midtown", "Midtown"],
    "quantity": [15, 26, 10, 12, 2, 3, 17, 16, 20, 9],
    "total_price": [50.25, 39.52, 50.10, 40.20, 8.46, 15.03, 25.84, 53.60, 30.40, 30.15]})
sales_df

        item     store  quantity  total_price
0   tomatoes  Downtown        15        50.25
1     onions  Downtown        26        39.52
2   potatoes   Midtown        10        50.10
3   tomatoes   Midtown        12        40.20
4  mushrooms  Downtown         2         8.46
5   potatoes   Midtown         3        15.03
6     onions  Downtown        17        25.84
7   tomatoes   Midtown        16        53.60
8     onions   Midtown        20        30.40
9   tomatoes   Midtown         9        30.15

In [59]:
# group the dataframe by a certain column
item_group_df = sales_df.groupby("item")
item_group_df

In [60]:
# compare the data aggregates (by mean)
item_group_df.mean()

           quantity  total_price
item
mushrooms       2.0        8.460
onions         21.0       31.920
potatoes        6.5       32.565
tomatoes       13.0       43.550

In [63]:
# group by multiple columns
store_item_group_df = sales_df.groupby(["store", "item"])
# compare the data agreegations (by max)
store_item_group_df.max()

                    quantity  total_price
store    item
Downtown mushrooms         2         8.46
         onions           26        39.52
         tomatoes         15        50.25
Midtown  onions           20        30.40
         potatoes         10        50.10
         tomatoes         16        53.60